<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>301</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Калькулятор</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="field_layout">
        <item>
         <widget class="QLabel" name="number_a_lbl">
          <property name="text">
           <string>Число А</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="number_a_input"/>
        </item>
        <item>
         <widget class="QLabel" name="number_b_lbl">
          <property name="text">
           <string>Число В</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="number_b_input"/>
        </item>
        <item>
         <widget class="QLabel" name="operation_lbl">
          <property name="text">
           <string>Операция</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="operation_input"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="btn_layout">
        <item>
         <widget class="QPushButton" name="calculate_btn">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Вычислить значение</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="table_layout">
        <item>
         <widget class="QTableWidget" name="result_table">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="file_btn_layout">
        <item>
         <widget class="QPushButton" name="save_file_btn">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Сохранить данные выделенной строки таблицы в файл&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Сохранить данные в файл</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
